global:                                                                         
  scrape_interval:     60s
  evaluation_interval: 60s
  external_labels:                                                              
      monitor: 'exporter-metrics'                                                
                                                                                
scrape_configs:

- job_name: 'HostsMetrics'
  dns_sd_configs:
  - names:
    - node-exporter
    refresh_interval: 60s
    type: A
    port: 9100

#- job_name: 'ContainerMetrics'
#  basic_auth:
#    username: "changeit"
#    password_file: "changit"
#  static_configs:
#    - targets:
#      - 'rancher-server:9108'
